Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Viewer Plug-in
Bundle-SymbolicName: org.eclipse.images.viewer; singleton:=true
Bundle-Version: 1.0.1
Bundle-Localization: plugin
Export-Package: org.eclipse.images.providers
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.progress
