Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Viewer Plug-in
Bundle-SymbolicName: org.eclipse.images.viewer; singleton:=true
Bundle-Version: 1.0.2.qualifier
Export-Package: org.eclipse.images.providers
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.progress
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The Eclipse Foundation
Automatic-Module-Name: org.eclipse.images.viewer
