Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Viewer Plug-in File Integration
Bundle-SymbolicName: org.eclipse.images.viewer.files;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.images.viewer.files.activator.FileImageProviderActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.images.providers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The Eclipse Foundation
Automatic-Module-Name: org.eclipse.images.viewer.files
