Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Images Viewer Plug-in
Bundle-SymbolicName: org.eclipse.images.viewer.files;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.images.viewer.files.activator.FileImageProviderActivator
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.images.providers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
