Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Images Viewer Plug-in
Bundle-SymbolicName: org.eclipse.images.viewer.rse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.images.viewer.rse.activator.RemoteFileImageProviderActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.images.providers,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.images.viewer.rse
