Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Images Viewer Plug-in
Bundle-SymbolicName: org.eclipse.images.viewer.rse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.images.viewer;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.images.viewer.rse.activator.RemoteFileImageProviderActivator
Eclipse-LazyStart: true
Import-Package: org.eclipse.rse.files.ui.resources,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.ui.view
